TrainShedules/Pages/RoutePage.xaml

<Page x:Class="TrainShedules.Pages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainShedules.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbRouteName" FontSize="32" Margin="5"></TextBlock>
                <TextBlock x:Name="tbDate" FontSize="32" Margin="5"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image x:Name="iMap"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"></Image>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <ListView x:Name="lvStops">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StationName}" Margin="5" Width="120" FontWeight="{Binding Highlighting}"></TextBlock>
                                <TextBlock Text="{Binding Time}" Margin="5" FontWeight="{Binding Highlighting}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
